#include<stdlib.h>

/*
给出n组不合的人，求解是否可以把所有的人分为两组，而组内没有不合的人：
思路：
1.用链式结构表示数据关系图，每个人的链接部分是与其不合的人
2.广度遍历数据结构，把自己和与自己不合的人分到0，1两组
3.判断是否有人在两个组中，若有，则表示无法把找到这样的分组方案
 */


